<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPAuth.master.cs" 
    Inherits="JEMEA.AI.LayoutEnterprise.MPAuth" %>


<!DOCTYPE html>
<html lang="en">
<head id="HtmlHead_AppAuth" runat="server">
    <meta charset="utf-8" />
    <title>Authorization</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
  <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/style" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />



    <link href="~/Content/style/pluginstyle/select2/select2.min.css" rel="stylesheet" />
    <link href="~/Content/style/fontawesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="~/Content/style/bootstarp/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/style/webapp/backend/m_bso.css?id=2" rel="stylesheet" />
    
    <link href="~/Content/style/webapp/backend/m_structure.css?id4" rel="stylesheet" />
    <link href="~/Content/style/webapp/backend/m_app.css" rel="stylesheet" />
    <link href="~/Content/style/webapp/backend/m_ctrl.css" rel="stylesheet" />
    <link href="~/Content/style/webapp/backend/m_color.css" rel="stylesheet" />
    <link href="~/Content/style/webapp/backend/m_helper.css?id=1" rel="stylesheet" />

      <asp:ContentPlaceHolder runat="server" ID="HeadContent_Js" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent_Css" />
</head>
<body class="loginBg">
    <form id="AppAuthFrm" runat="server">
    <asp:ScriptManager ID="AppAuthScriptManager" runat="server">
        <Scripts>
            <%--Framework Scripts--%>
           <%-- <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />--%>

            <asp:ScriptReference   Path="~/Scripts/jquery-3.1.1.min.js" />
            <asp:ScriptReference   Path="~/Scripts/bootstrap.min.js" />
            <asp:ScriptReference   Path="~/Scripts/jquery-ui-1.12.1.min.js" />
            <asp:ScriptReference   Path="~/Scripts/js_plugin/select2/select2.min.js" />
            <asp:ScriptReference   Path="~/Scripts/mp_scripts/RequestHandler.js" />
            <asp:ScriptReference   Path="~/Scripts/mp_scripts/Functions.js" />
            <asp:ScriptReference   Path="~/Scripts/mp_scripts/mp_utility.js" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
           <div class="mp_toprow"></div>
          <div class="mp_headerrow"></div>
          <div class="mp_menurow"></div>
          <div class="mp_contentrow">
   <asp:ContentPlaceHolder runat="server" ID="AppAuth_MainContent" />
               </div>
          <div class="mp_footerrow"></div>

            <div class="modal fade" id="m_core_mp_alert_bx">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title"><i class="icon fa fa-warning"></i> Alert</h4>
                    </div>
                    <div class="modal-body">
                        <p class="text-red" id="m_core_mp_alert_bx_message"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>

                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
     <div class="modal fade" id="m_core_mp_apploading_bx">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Processing, please wait...</h4>
                    </div>
                    <div class="modal-body">
                        <div class="progress active">
                            <div class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
      

         <script type="text/javascript">

             Sys.Application.add_load(applicationLoadHandler);
             Sys.Application.add_unload(applicationUnloadHandler);
             Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequestHandler);
             Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequestHandler);

    </script>
    </form>

    

    <asp:ContentPlaceHolder runat="server" ID="FooterScript" />
</body>
</html>
